body {
    color: azure;
    font-family: sans-serif, cursive;
}


.navbar {
    display: grid;
    grid-area: navbar;
    background-color: #3333339e;
    padding-bottom: 2rem;
}

.perfil {
    grid-area: perfil;
    padding: 5rem;
    margin-left: 4rem;
}

.perfil-titulo {
    color: aliceblue;
    font-size: 3rem;
    width: 10em;
}

.perfil-icons{
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.form {
    grid-area: form;
    width: 60%;
    border-radius: 10px;
    margin: 5rem;
    padding: 1rem;
    background-color: #007bff;
}

.sidebar1 {
    width: 2em;
    grid-area: sidebar1;
}

.sidebar2 {
    width: 2em;
    grid-area: sidebar2;
}

.wrapper {
    display: grid;
    grid-template-rows: repeat(8, .1fr);
    grid-template-areas:
        "apresentacao"
        "explora"
        "img-conecte"
        "crie"
        "experiencia"
        "compartilhe"
        "img-compartilhe"
        "footer";
}

.apresentacao {
    display: grid;
    background-image: url(../img/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-areas: 
        "navbar navbar navbar navbar"
        "hr hr hr hr"
        "sidebar1 perfil form sidebar2";
}

.aux{
    margin-left: 5rem;
}

.explora {
    grid-area: explora;
    text-align: center;
    background-color: #4e4e4ef5;
    padding: 5em;
}


.img-apresenta{
    grid-area: img-apresenta;
    width: 30rem;
    height: auto;
    padding: 5rem;
    border-radius: 100%;
}

.img-icons{
    width: 3.5rem;
    height: auto;
    border-radius: 100%;
    vertical-align: middle;
    margin-right: 2.5rem;
}

.img-conecte{
    display: grid;
    grid-area: img-conecte;
    grid-template-areas: 
        "sidebar1 img-apresenta conecte-text sidebar2"
       
}

.conecte-text{
    grid-area: conecte-text;
    color:#6f6f6fad;
    width: 90%;
    padding-top: 6.5rem;
    padding-bottom: 2rem;
    /*padding-left: 3.5rem;*/
}

.crie{
    grid-area: crie;
    text-align: center;
    background-color: #007bff;
    padding: 5em;
}

.experiencia{
    display: grid;
    grid-area: experiencia;
    grid-template-areas: 
        "sidebar1 img-apresenta text-experiencia sidebar2";
    background-color: #4e4e4ef5;
    
}

.text-experiencia{
    grid-area: text-experiencia;
    color:#fffafa96;
    width: 90%;
    padding-top: 6.5rem;
    padding-bottom: 2rem;
    /*padding-left: 3.5rem;*/
}

.compartilhe{
    grid-area: compartilhe;
    text-align: center;
    background-color: #007bff;
    padding: 5em;
}

.img-compartilhe{
    display: grid;
    grid-area: img-compartilhe;
    grid-template-areas: 
        "sidebar1 img-apresenta compartilhe-text sidebar2"
}

.compartilhe-text{
    grid-area: compartilhe-text;
    color:#6f6f6fad;
    width: 90%;
    padding-top: 6.5rem;
    padding-bottom: 2rem;
    /*padding-left: 3.5rem;*/
}

.footer {
    grid-area: footer;
    text-align: center;
    background-color: #4e4e4ef5;
    padding: 5em;
}

.paragrafo{
    text-align: center;
}

@media screen and (max-width: 0px) and (min-width: 470px) {
    
    .perfil {
        display: block;
    }
    
    .img-conecte{
        display: grid;
        grid-area: img-conecte;
        grid-template-areas: 
        "sidebar1 img-apresenta  sidebar2"
        "sidebar1 conecte-text sidebar2";
    }
    
    .experiencia{
        display: grid;
        grid-area: experiencia;
        grid-template-areas: 
            "sidebar1 img-apresenta sidebar2"
            "sidebar1 text-experiencia sidebar2";
        background-color: #4e4e4ef5;
    }
    
    .img-compartilhe{
        display: grid;
        grid-area: img-compartilhe;
        grid-template-areas: 
            "sidebar1 img-apresenta sidebar2"
            "sidebar1 compartilhe-text sidebar2"
    }
    
}

@media screen and (max-width: 480px) {
    
    .perfil {
        display: none;
    }   
}
